# hibernatedemos

./: .gitignore  README.md  pom.xml
annotation/: README.md  pom.xml
annotation/src/main/java/com/rc/annotation/clazz/: Address.java  Student.java  Teacher.java  User.java  UserPK.java
annotation/src/main/java/com/rc/annotation/relation/mtm_bfk/: Student.java  Teacher.java
annotation/src/main/java/com/rc/annotation/relation/mtm_fk/: Student.java  Teacher.java
annotation/src/main/java/com/rc/annotation/relation/oto_fk/: Person.java  (+1 more)
annotation/src/main/resources/: hibernate.cfg.xml
annotation/src/test/java/com/rc/annotation/: BaseTest.java
annotation/src/test/java/com/rc/annotation/clazz/: StudentTest.java  UserTest.java
cache/: README.md  hibernate_cache.sql  pom.xml
cache/src/main/java/com/rc/cache/model/: Customer.java
cache/src/main/resources/: Customer.hbm.xml  hibernate.cfg.xml
cache/src/test/java/com/rc/cache/model/: CustomerTest.java
hql/: README.md  pom.xml  webshop.sql
hql/src/main/java/com/rc/hql/: Commodity.java  Customer.java  Order.java  OrderItem.java  Seller.java
hql/src/main/resources/: Commodity.hbm.xml  Customer.hbm.xml  Order.hbm.xml  OrderItem.hbm.xml  Seller.hbm.xml  hibernate.cfg.xml
hql/src/test/java/com/rc/hql/: BaseTest.java  CommodityTest.java  CustomerTest.java  OrderTest.java  SellerTest.java
m2m/: README.md  hibernate_test3.sql  pom.xml
m2m/src/main/java/com/rc/m2m/entity/: Employee.java  Project.java
m2m/src/main/resources/: Employee.hbm.xml  Project.hbm.xml  hibernate.cfg.xml
m2m/src/test/java/com/rc/m2m/: BaseTest.java  ProjectTest.java
m2oo2m/: README.md  hibernate_test2.sql  pom.xml
m2oo2m/src/main/java/com/rc/m2oo2m/entity/: Grade.java  Student.java
m2oo2m/src/main/resources/: Grade.hbm.xml  Student.hbm.xml  hibernate.cfg.xml
m2oo2m/src/test/java/com/rc/m2oo2m/: StudentTest.java
singletable/: README.md  pom.xml
singletable/src/main/java/com/rc/singletable/: Address.java  Student.java  Teacher.java
singletable/src/main/resources/: Student.hbm.xml  Teacher.hbm.xml  hibernate.cfg.xml
singletable/src/test/java/com/rc/singletable/: SessionTest.java  StudentTest.java  TeacherTest.java  TransactionTest.java
(+15 files in other folders)
